{
  "name": "chat",
  "version": "1.0.0",
  "description": "chat demo",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "Hossein Molavi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "nodemon": "^2.0.7",
    "socket.io": "^3.0.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ho3einmolavi/chat-app.git"
  },
  "bugs": {
    "url": "https://github.com/ho3einmolavi/chat-app/issues"
  },
  "homepage": "https://github.com/ho3einmolavi/chat-app#readme"
}
